{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "ExchangeService": "94e06a5d9f4841db6d145f2780e2945d"
  },
  "ConnectionStrings": {
    "OwlAppContext": "Server=(localdb)\\mssqllocaldb;Database=OwlAppContext-d12621a8-0752-4bf1-95ae-0ff05fbd6b58;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}